<!DOCTYPE html>
<html>

<head>
  <title>MySQL Table to HTML</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #e6e6e6;
    }

    .highlight {
      width: 300px;
      background-color: lightsalmon;
    }

    .highlight:hover {
      width: 600px;
    }
  </style>

</head>

<body>
  <h1 class="highlight">MySQL Table Data</h1>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        </traa>
    </thead>
    <tbody>

      <tr>
        <td>1</td>
        <td>Champak Roy</td>
        <td>champak@gmail.com</td>
      </tr>

      <tr>
        <td>2</td>
        <td>Popat</td>
        <td>popat@gmail.com</td>
      </tr>

    </tbody>
  </table>
</body>

</html>